src/assets/images/menu/shadow.dtd

<!ELEMENT svg (g,defs)>
<!ATTLIST svg width NMTOKEN #REQUIRED>
<!ATTLIST svg height NMTOKEN #REQUIRED>
<!ATTLIST svg viewBox CDATA #REQUIRED>
<!ATTLIST svg fill NMTOKEN #REQUIRED>
<!ELEMENT g (ellipse)>
<!ATTLIST g id CDATA #REQUIRED>
<!ATTLIST g filter CDATA #REQUIRED>
<!ELEMENT ellipse EMPTY>
<!ATTLIST ellipse cx NMTOKEN #REQUIRED>
<!ATTLIST ellipse cy NMTOKEN #REQUIRED>
<!ATTLIST ellipse rx NMTOKEN #REQUIRED>
<!ATTLIST ellipse ry NMTOKEN #REQUIRED>
<!ATTLIST ellipse fill NMTOKEN #REQUIRED>
<!ELEMENT defs (filter)>
<!ELEMENT filter (feFlood,feBlend,feGaussianBlur)>
<!ATTLIST filter id NMTOKEN #REQUIRED>
<!ATTLIST filter x NMTOKEN #REQUIRED>
<!ATTLIST filter y NMTOKEN #REQUIRED>
<!ATTLIST filter width NMTOKEN #REQUIRED>
<!ATTLIST filter height NMTOKEN #REQUIRED>
<!ATTLIST filter filterUnits NMTOKEN #REQUIRED>
<!ATTLIST filter color-interpolation-filters NMTOKEN #REQUIRED>
<!ELEMENT feFlood EMPTY>
<!ATTLIST feFlood flood-opacity NMTOKEN #REQUIRED>
<!ATTLIST feFlood result NMTOKEN #REQUIRED>
<!ELEMENT feBlend EMPTY>
<!ATTLIST feBlend mode NMTOKEN #REQUIRED>
<!ATTLIST feBlend in NMTOKEN #REQUIRED>
<!ATTLIST feBlend in2 NMTOKEN #REQUIRED>
<!ATTLIST feBlend result NMTOKEN #REQUIRED>
<!ELEMENT feGaussianBlur EMPTY>
<!ATTLIST feGaussianBlur stdDeviation NMTOKEN #REQUIRED>
<!ATTLIST feGaussianBlur result NMTOKEN #REQUIRED>
