src/assets/images/menu/shadow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2000/svg">
  <xs:element name="svg">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="g">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ellipse">
                <xs:complexType>
                  <xs:attribute name="cx" type="xs:decimal" use="required" />
                  <xs:attribute name="cy" type="xs:integer" use="required" />
                  <xs:attribute name="rx" type="xs:decimal" use="required" />
                  <xs:attribute name="ry" type="xs:integer" use="required" />
                  <xs:attribute name="fill" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" use="required" />
            <xs:attribute name="filter" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="defs">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="filter">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="feFlood">
                      <xs:complexType>
                        <xs:attribute name="flood-opacity" type="xs:integer" use="required" />
                        <xs:attribute name="result" use="required" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="feBlend">
                      <xs:complexType>
                        <xs:attribute name="mode" use="required" />
                        <xs:attribute name="in" use="required" />
                        <xs:attribute name="in2" use="required" />
                        <xs:attribute name="result" use="required" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="feGaussianBlur">
                      <xs:complexType>
                        <xs:attribute name="stdDeviation" type="xs:decimal" use="required" />
                        <xs:attribute name="result" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" use="required" />
                  <xs:attribute name="x" type="xs:decimal" use="required" />
                  <xs:attribute name="y" type="xs:decimal" use="required" />
                  <xs:attribute name="width" type="xs:decimal" use="required" />
                  <xs:attribute name="height" type="xs:decimal" use="required" />
                  <xs:attribute name="filterUnits" use="required" />
                  <xs:attribute name="color-interpolation-filters" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="width" type="xs:integer" use="required" />
      <xs:attribute name="height" type="xs:integer" use="required" />
      <xs:attribute name="viewBox" use="required" />
      <xs:attribute name="fill" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>
